const state = {
    // 保存第一页数据
    id: '',
    token: '',
    //password: '',
    name: '',
    msgs: [],
    error: 0
}

const mutations = {
  // 设置 token 登录名 头像
  [SET_USERINFO] (state, user) {
    try {
      state.id = user.id
      state.token = data.token
      state.name = user.username
      //state.password = user.password
    } catch (err) {
      console.log(err)
    }
  },
  [DELETE_USER_INFO] (state) {
    for (let key in state) {
      state[key] = ''
    }
  },
  [SET_MSGS] (state, list) {
    state.msgs = list
  }
}

export default{
    store,
    mutations
}
